{
  "name": "Tallio — shared cost tracker",
  "short_name": "Tallio",
  "description": "Split shared costs across currencies with tax, discounts and settle-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5ed",
  "theme_color": "#11363e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
